JWT_SECRET=iti
JWT_EXPIRE_IN=30d

Email=orderdispatching4@gmail.com
Email_password=zocfukokzkekpruj

API_KEY=iti

PUSHER_APP_ID="1621334"
PUSHER_APP_KEY="bec24d45349a2eb1b439"
PUSHER_APP_SECRET="377d841d412c45d14065"
PUSHER_APP_CLUSTER="eu"

