JWT_SECRET=iti
JWT_EXPIRE_IN=30d

Email=orderdispatching4@gmail.com
Email_password=zocfukokzkekpruj

API_KEY=iti

PUSHER_APP_ID=16
PUSHER_APP_KEY=iti
PUSHER_APP_SECRET=iti43
PUSHER_APP_CLUSTER=dispatcher_AMRYA
